{
  "name": "safe-mock",
  "version": "0.2.8",
  "description": "Type Safe Mocking Library written for Typescript and Javascript",
  "homepage": "https://github.com/matthewmcnew/safe-mock",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewmcnew/safe-mock"
  },
  "bugs": {
    "url": "https://github.com/matthewmcnew/safe-mock/issues"
  },
  "keywords": [
    "mock",
    "mocking",
    "unittesting",
    "testing",
    "typescript"
  ],
  "main": "src/SafeMock.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha test --require ts-node/register test/**/*.ts && npm run build",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "author": "Matthew McNew",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.36",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.1.5"
  }
}
