{
  "compilerOptions": {
    "lib": [
      "es6"
    ],
    "outDir": "build",
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": false,
    "alwaysStrict": true,
  }
}
